amplify/backend/api/cms/schema.graphql

type Site
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  ownerID: ID!
  title: String!
  postTypes: [PostType] @connection(keyName: "bySite", fields: ["id"])
  posts: [Post] @connection(keyName: "bySite", fields: ["id"])
  mediaItems: [MediaItem] @connection(keyName: "bySite", fields: ["id"])
  forms: [Form] @connection(keyName: "bySite", fields: ["id"])
  settings: String
  redirects: String
  netlifyID: String
  netlifyUrl: String
  apiKey: String!
}

type PostType
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "bySite", fields: ["siteID"]) {
  id: ID!
  siteID: ID!
  title: String!
  slug: String!
  posts: [Post] @connection(keyName: "byPostType", fields: ["id"])
}

type Post
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "bySite", fields: ["siteID"])
  @key(name: "byPostType", fields: ["postTypeID"]) {
  id: ID!
  siteID: ID!
  slug: String!
  parentID: ID
  postTypeID: ID!
  postType: PostType @connection(fields: ["postTypeID"])
  status: String!
  title: String!
  content: String
  seoTitle: String
  seoDescription: String
}

type MediaItem
  @model
  @key(name: "bySite", fields: ["siteID"])
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  siteID: ID!
  title: String!
  mimeType: String!
  storageKey: String!
  altText: String
  width: Int
  height: Int
  fileSize: Float
}

type Form
  @model
  @key(name: "bySite", fields: ["siteID"])
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  siteID: ID!
  title: String!
  content: String
  settings: String
  entries: [Entry] @connection(keyName: "byForm", fields: ["id"])
}

type Entry
  @model
  @key(name: "byForm", fields: ["formID"])
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  siteID: ID!
  formID: ID!
  content: String!
}
