amplify/backend/api/cms/schema.graphql

type Site
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  ownerID: ID!
  title: String!
  postTypes: [PostType] @connection(keyName: "bySite", fields: ["id"])
  posts: [Post] @connection(keyName: "bySite", fields: ["id"])
  menus: [Menu] @connection(keyName: "bySite", fields: ["id"])
  settings: String
  netlifyID: String
  netlifyUrl: String
}

type PostType
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "bySite", fields: ["siteID"]) {
  id: ID!
  siteID: ID!
  title: String!
  slug: String!
  posts: [Post] @connection(keyName: "byPostType", fields: ["id"])
}

type Post
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "bySite", fields: ["siteID"])
  @key(name: "byPostType", fields: ["postTypeID"]) {
  id: ID!
  siteID: ID!
  slug: String!
  postTypeID: ID!
  postType: PostType @connection(fields: ["postTypeID"])
  status: String!
  title: String!
  content: String
  seoTitle: String
  seoDescription: String
}

type MediaItem
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  siteID: ID!
  title: String!
  mimeType: String!
  storageKey: String!
  altText: String
  width: Int
  height: Int
  fileSize: Float
}

type Menu
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "bySite", fields: ["siteID"]) {
  id: ID!
  siteID: ID!
  slug: String!
  menuItems: [MenuItem] @connection(keyName: "byMenu", fields: ["id"])
}

type MenuItem
  @model
  @auth(rules: [{ allow: public, provider: apiKey }, { allow: owner }, { allow: groups, groups: ["Admin"] }])
  @key(name: "byMenu", fields: ["menuID"]) {
  id: ID!
  siteID: ID!
  menuID: ID!
  orderPostID: ID
  post: Post @connection
  title: String
  url: String
  target: String
}
